{
  "manifest_version": 3,
  "name": "FlowScope - SQL Lineage Analyzer",
  "description": "Privacy-first SQL lineage analysis that runs entirely in your browser. Visualize data flows across tables, CTEs, and columns.",
  "version": "0.6.0",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "Open FlowScope",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["wasm/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
